<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2003-2017 Monitise Group Limited. All Rights Reserved.
  ~
  ~ Save to the extent permitted by law, you may not use, copy, modify,
  ~ distribute or create derivative works of this material or any part
  ~ of it without the prior written consent of Monitise Group Limited.
  ~ Any reproduction of this material must contain this notice.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/stock_item_linear_layout_container"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="8dp">
    <ImageButton
        android:id="@+id/button_widget"
        android:layout_width="142dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/nombre_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="My First "
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/precio_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            tools:text="Contenido de ejemplo"/>

    </LinearLayout>
                              </LinearLayout>
</LinearLayout>
